#servicios{
  /* background: linear-gradient(#3f3045, pink); */
}

#cards-services{
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  position:relative;
}

#servicios h2 {
    font-size: 4rem;
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
    font-family: "Berkshire Swash", sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: white;
}

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 70px;
    bottom:25px;
    right:25px;
    background:#4dc247;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
  }

  .btn-wsp:hover{
    background: #FFF;
    color:  #4dc247;
  }

  @media only screen and (max-width: 1400px) {
    #cards-services{
      display: grid;
      align-content: center;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media only screen and (max-width: 800px) {
    #cards-services{
      display: grid;
      align-content: center;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
    }
  }